[supervisord]
nodaemon=true
user=root
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/www/storage/logs/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
startsecs=3

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=crond -l 2 -f
autostart=true
autorestart=true
startsecs=3
